## cartridge.properties for cartridge plugin_product_weather_pagedesigner
#Mon Sep 14 14:3:43 CEST 2019
demandware.cartridges.plugin_product_weather_pagedesigner.multipleLanguageStorefront=true
demandware.cartridges.plugin_product_weather_pagedesigner.id=plugin_product_weather_pagedesigner